MONGO_URI=mongodb+srv://alismevn:WebDev976!!@cluster0.smtlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=4000
JWT_SECRET="token-reg"